{
  "name": "ordnung",
  "main": "ordnung.min.js",
  "homepage": "https://github.com/psolbach/ordnung",
  "description": "The 1kb alternative to Isotope.",
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
